<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>スクロール処理</title>
    <style>
    .centered{
      margin: 0 auto;
      display: table;
      font-size: 60px;
      margin-top: 100px;
    }
    #app {
  height: 2000px;
    }

    .box {
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 8px 20px;
  line-height: 1.3em;
  opacity: 0;
  color: white;
  width: 200px;
  margin: 0 auto;
  margin-top: 30px;
  transform: translateZ(0);
  perspective: 1000px;
  backface-visibility: hidden;
  background: rgba(255, 255, 255, 0.1);
  transition: 1.5s all cubic-bezier(0.39, 0.575, 0.565, 1);
}

    </style>
  </head>
  <body>
    <div id="app">
      <h1 class="centered">Scroll me</h1>
      <div
        v-scroll="handleScroll"
        class="box"
      >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque amet harum aut ab veritatis earum porro praesentium ut corporis. Quasi provident dolorem officia iure fugiat, eius mollitia sequi quisquam.</p>
      </div>
    </div>


  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <script src="js/customscroll.js"></script>
  </body>
</html>
