<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>スクロール処理</title>
    <!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>-->
    <!--jquery-->
        <style>
            .slideshow {
                width: 400px;
                text-align: center;
                border: 1px solid black;
            }
            .cpanel {
                padding: 5px;
                background-color: gold;
            }

            .v-enter-active,
            .v-leave-active {
                transition: all 1s;
            }
            .v-enter {
                opacity: 0;
                transform: rotate(180deg) scale(0.1);
            }
            .v-leave-to {
                opacity: 0;
                transform: scale(0.1);
            }
        </style>

</head>
<body>
  スライドショー試すお

  <div id="app" class="slideshow">
    <!--transitionのmodeオプションでout-inを指定。
    こうすると前のスライドが消えるトランジションが終了すると
    次のスライドが表示される。-->
    <!--photo-displayコンポーネントの中でemitで伝えられたnext-photoでnextPhotoメソッドを実施-->
    <!--v-bindでphotoプロパティをphoto属性にbind。-->
    <!--v-bind:keyでその値をphoto.idに設定。。-->
    <transition mode ="out-in">
    <photo-display
    @next-photo="nextPhoto"
    v-bind:photo="photo"
    v-bind:key="photo.id">
    </photo-display>
    </transition>
    <!--control-panel-->
    <!--emitで伝えられたカスタムイベントでメソッドを実施。
    ちなみに、toggleautoイベントでautoを受け取っている。-->
    <control-panel
    class="cpanel"
    @prev-photo="prevPhoto"
    @next-photo="nextPhoto"
    @toggle-auto="toggleAuto"
    ></control-panel>


  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>

  <script src="js/vue_scroll.js"></script>
  </body>
</html>
